<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>идентифицировать</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .upload-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .upload-form label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .upload-form input[type="file"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .upload-form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .upload-form input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .uploaded-image {
        margin-top: 20px;
        max-width: 100%;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="upload-form">
            <h2>Загрузите изображения и идентифицируйте их</h2>
            <form action="predictImage" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="FilePath">Выберите изображение:</label>
                <input name="filePath" type="file"><br><br>
                <input type="submit" value="представлять на рассмотрение">
            </form>
        </div>
        {% if uploaded_image %}
        <img class="uploaded-image" src="{{ uploaded_image }}" alt="Uploaded Image">
        {% endif %}
        {% if scorePrediction %}
        <h3>Результаты распознавания: {{scorePrediction}}</h3>
        {% endif %}
        {% if error_message %}
        <h3>ошибка:: {{error_message}}</h3>
        {% endif %}
    </div>
</body>
</html>
